House No.:.Narayanaswamy Bhagyamma SVF5421672Sex: FemaleAge: 39Husband's Name:
House No.:.Ravikumar Shashikumari  V SVF5421664Sex: FemaleAge: 23Husband's Name:
House No.:.Muniraju Rathnamma SVF5421656Sex: FemaleAge: 58Husband's Name:
House No.:.Manjunath Nethravathi SVF5421599Sex: FemaleAge: 26Husband's Name:
House No.:.Manjunath Sangeetha SVF5421516Sex: FemaleAge: 32Husband's Name:
House No.:.Kempamma Narayana Swamy SVF5421508Sex: MaleAge: 45Mother's Name:
House No.:.Kamappa K Krishnappa SVF5421458Sex: MaleAge: 38Father's Name:
House No.:.Venkatappa Lakshmamma SVF5422027Sex: FemaleAge: 55Husband's Name:
House No.:.Eerappa Nagarathna E SVF5422019Sex: FemaleAge: 23Father's Name:
House No.:.Manjunath Mahesh M SVF5421474Sex: MaleAge: 23Father's Name:
House No.:.Shrinivas D Manohar Babu SVF5421995Sex: MaleAge: 21Father's Name:
House No.:.Munishamappa Manjunath M SVF5421987Sex: MaleAge: 38Father's Name:
House No.:.Chinnaswamappa Gopi C SVF5421946Sex: MaleAge: 29Father's Name:
House No.:.Bacchappa Banuprakash SVF5421888Sex: MaleAge: 25Father's Name:
House No.:-N Ravi kumar A Pramila SVF5092473Sex: FemaleAge: 30Husband's Name:
House No.:-R Mahesh gouda K Suma SVF5519905Sex: FemaleAge: 33Husband's Name:
House No.:-Munivenkatappa Rajendra Kumar SVF5519913Sex: MaleAge: 38Father's Name:
House No.:-Harish Savitha SVF6517395Sex: FemaleAge: 24Husband's Name:
House No.:-Bacchappa Usha Rani B SVF6982946Sex: FemaleAge: 19Father's Name:
House No.:0Muninanjappa Kumari M SVF5092408Sex: FemaleAge: 30Father's Name:
House No.:0Uttanalappa Asha Rani H SVF5092432Sex: FemaleAge: 22Father's Name:
House No.:0Maddurappa Lakshmi Devi M SVF5092465Sex: FemaleAge: 23Father's Name:
House No.:0Eranna Madhu E SVF5092499Sex: MaleAge: 22Father's Name:
House No.:0Muniyappa Anitha M SVF5092440Sex: FemaleAge: 22Father's Name:
House No.:0Narayanaswamy Kanthamma SVF5092481Sex: FemaleAge: 23Husband's Name:
House No.:0V Venkataiah Lakshmi Narayana V SVF5092457Sex: MaleAge: 22Father's Name:
House No.:0Basavarajappa Manjunatha B SVF5092390Sex: MaleAge: 25Father's Name:
House No.:2Jayarajappa Veena J SVF5421938Sex: FemaleAge: 24Father's Name:
House No.:2Muniraju Renukamma SVF5532353Sex: FemaleAge: 39Husband's Name:
House No.:2-2Doddanna Chikkanna KT/99/174/528613Sex: MaleAge: 77Father's Name:
House No.:2-2Chikkanna Nagarajappa KT/99/174/528605Sex: MaleAge: 55Father's Name:
House No.:2-2Nagarajappa Vijayamma SVF1981422Sex: FemaleAge: 44Husband's Name:
House No.:2-2Chikkanna Jayarajappa 528606Sex: MaleAge: 53Father's Name:
House No.:2-2Jayarajappa Geethamma SVF0718635Sex: FemaleAge: 42Husband's Name:
House No.:2-2Chikkanna Chandrashekara 528607Sex: MaleAge: 39Father's Name:
House No.:2-2Doddanna Nanjappa DHD8623407Sex: MaleAge: 86Father's Name:
House No.:2-2Nanjappa Chikkamuniyappa SVF0138586Sex: FemaleAge: 72Husband's Name:
House No.:2-2Marappa Sakamma SVF0138545Sex: FemaleAge: 66Husband's Name:
House No.:2-2Nanjappa Baiyanna SVF1980325Sex: MaleAge: 60Father's Name:
House No.:2-2Baiyanna Sanjivamma SVF0138560Sex: FemaleAge: 49Husband's Name:
House No.:2-2Narayanaswamy Parvathamma SVF0138537Sex: FemaleAge: 45Husband's Name:
House No.:2-2Doddananjap Muniraju DHD7333065Sex: MaleAge: 57Father's Name:
House No.:2-2Baiyanna Chandrappa SVF0138347Sex: MaleAge: 40Father's Name:
House No.:2-2Muniyappa Narayanappa SVF3000866Sex: MaleAge: 67Father's Name:
House No.:2-2Narayanappa Pellamma SVF0718114Sex: FemaleAge: 65Husband's Name:
House No.:2-2Narayanappa Anjinamma SVF1981232Sex: FemaleAge: 60Husband's Name:
House No.:2-2Narayanappa Manjunatha SVF1981133Sex: MaleAge: 38Father's Name:
House No.:2-2Seethappa Bachappa SVF1981141Sex: MaleAge: 77Father's Name:
House No.:2-2Manjunatha Munirathnamma SVF1981224Sex: FemaleAge: 34Husband's Name:
House No.:2-2Narayanappa Bhairegowda SVF1981240Sex: MaleAge: 31Father's Name:
House No.:2-2Nagarajappa Chaitra N SVF6982920Sex: FemaleAge: 23Father's Name:
House No.:03Lokesh Shubha SVF0717900Sex: FemaleAge: 37Husband's Name:
House No.:03Kempaiah Srirama KDHD7333123Sex: MaleAge: 36Father's Name:
House No.:03Cendrashekara Bharathamma SVF0718643Sex: FemaleAge: 36Husband's Name:
House No.:3Kempaiah Sonnamma SVF0718585Sex: FemaleAge: 60Husband's Name:
House No.:3Kempaiah Lokesh SVF0718668Sex: MaleAge: 41Father's Name:
House No.:3Kempaiah Chandramurthi SVF0718510Sex: MaleAge: 41Father's Name:
House No.:3Sriram  K Thanuja D SVF5519871Sex: FemaleAge: 27Husband's Name:
House No.:3-2Manjunatha Balaraj SVF0260257Sex: MaleAge: 32Others Name:
House No.:þ7-1Munirajappa Savitramma SVF1981059Sex: FemaleAge: 45Husband's Name:
House No.:7-1Muniyappa Munirajappa SVF1981513Sex: MaleAge: 55Father's Name:
House No.:7-1Munirajappa Munirathnamma SVF1981026Sex: FemaleAge: 52Husband's Name:
House No.:7-1Munirajappa M Naveenkumar SVF1981521Sex: MaleAge: 30Father's Name:
House No.:7-1M Munirajappa M Aruna Kumar SVF1980689Sex: MaleAge: 27Father's Name:
House No.:7-2Muniyappa Munidoddappa SVF1981315Sex: MaleAge: 65Father's Name:
House No.:7-2Munidoddappa Jayamma SVF1981067Sex: FemaleAge: 60Husband's Name:
House No.:7-2Munidoddappa Venkatesh SVF1980820Sex: MaleAge: 45Father's Name:
House No.:7-2Venkatesh Sujatha SVF1980846Sex: FemaleAge: 42Husband's Name:
House No.:7-2Munidoddappa Maregowda SVF1981042Sex: MaleAge: 31Father's Name:
House No.:7-2Maregowda Asha SVF3000874Sex: FemaleAge: 27Husband's Name:
House No.:14Doddappa Kempanna SVF0718627Sex: MaleAge: 50Father's Name:
House No.:14Kempanna Rathnamma SVF0718684Sex: FemaleAge: 45Husband's Name:
House No.:14Ambreesh Nagaveni SVF5421631Sex: FemaleAge: 22Husband's Name:
House No.:14kempanna Ambarish SVF5532379Sex: MaleAge: 33Father's Name:
House No.:15Santhosh Kumar Kalpana SVF3000882Sex: FemaleAge: 31Husband's Name:
House No.:18Ugrappa Govindappa DHD7333081Sex: MaleAge: 55Father's Name:
House No.:18Govindappa Narayanamma SVF0718650Sex: FemaleAge: 52Husband's Name:
House No.:18Ugrappa Eranna SVF0717884Sex: MaleAge: 55Father's Name:
House No.:18Eranna Sumithramma SVF0718189Sex: FemaleAge: 42Husband's Name:
House No.:18Govindappa Sathesh DHD7333107Sex: MaleAge: 33Father's Name:
House No.:18Chandrappa Vasanth SVF0138354Sex: FemaleAge: 31Husband's Name:
House No.:18Sathish Sushma P SVF6982938Sex: FemaleAge: 21Husband's Name:
House No.:19-3Sonnappa Baiyamma DHD8622623Sex: FemaleAge: 83Husband's Name:
House No.:19-3Sonnappa Muniraj  T.N KT/99/174/528502Sex: MaleAge: 44Father's Name:
House No.:19-3Muniraja Rathnamma 528503Sex: FemaleAge: 52Husband's Name:
House No.:19-3Sonnappa Narayanaswamy SVF0259952Sex: MaleAge: 51Father's Name:
House No.:19-3Narayanaswamy Kempamma DHD8622813Sex: FemaleAge: 46Husband's Name:
House No.:19-3Sonnappa Viranna SVF0135392Sex: MaleAge: 49Father's Name:
House No.:19-3Sonnappa  N Munegowda  S DHD8622458Sex: MaleAge: 46Father's Name:
House No.:19-3Veerannagowda Sumithradevi M S SVF0136168Sex: FemaleAge: 73Husband's Name:
House No.:19-3Munegowda Lakshmi SVF1980135Sex: FemaleAge: 39Husband's Name:
House No.:19/3Narayanaswamy Vinay T N SVF5532403Sex: MaleAge: 21Father's Name:
House No.:19/3Narayanaswamy Divya N SVF5532387Sex: FemaleAge: 23Father's Name:
House No.:20Nanjappa Munirathnam SVF5519814Sex: MaleAge: 63Father's Name:
House No.:20Munirathnam Nandini SVF5532346Sex: FemaleAge: 53Husband's Name:
House No.:20Munirathnam Rithesha M SVF5532395Sex: MaleAge: 25Father's Name:
House No.:20Munirathnam Avinash M SVF5532361Sex: MaleAge: 27Father's Name:
House No.:20-1Nanjappa Venkataswamappa SVF0302653Sex: MaleAge: 85Father's Name:
House No.:20-1Venkataswamappa Srinivasamurthi SVF0717801Sex: MaleAge: 52Father's Name:
House No.:20-1Venkataswamappa Manjunath V SVF0302836Sex: MaleAge: 48Father's Name:
House No.:20-1Venkataswamappa Narendramurthy V SVF0717793Sex: MaleAge: 44Father's Name:
House No.:20/1Srinivasamurthi Gayithri KSVF0718205Sex: FemaleAge: 37Husband's Name:
House No.:21Manjunatha. M Madhumathi SVF1980994Sex: FemaleAge: 33Husband's Name:
House No.:NO 25ANJINAPPA G M Ashiwini A SVF6466551Sex: FemaleAge: 23Father's Name:
House No.:26Shrinivas Reddy V Nalina R SVF5421904Sex: FemaleAge: 34Husband's Name:
House No.:26Nanjappa Ramanna SVF0718809Sex: MaleAge: 75Father's Name:
House No.:26Ramanna Kamalamma SVF0302745Sex: FemaleAge: 51Husband's Name:
House No.:26Ramanna Tyagaraju KT/99/174/528506Sex: MaleAge: 47Father's Name:
House No.:26Ramanna Kemparaju SVF0718791Sex: MaleAge: 45Father's Name:
House No.:26Ramaiah Nanjegowda R SVF0717785Sex: MaleAge: 39Father's Name:
House No.:26Ramanna Mahesh Gowda DHD8363368Sex: MaleAge: 37Father's Name:
House No.:26R Nanjegowda B V Leelavathi SVF5421854Sex: FemaleAge: 34Husband's Name:
House No.:27Nanjappa Krishnappa SVF0260034Sex: MaleAge: 69Father's Name:
House No.:27Krishnappa Rathnamma SVF0718213Sex: FemaleAge: 59Husband's Name:
House No.:27Krishnappa K Harish DHD7332547Sex: MaleAge: 33Father's Name:
House No.:27Krishnappa Vishwanatha DHD7332810Sex: MaleAge: 32Father's Name:
House No.:28Vajrappa Chinnaswamappa 528376Sex: MaleAge: 65Father's Name:
House No.:28Nanjappa Ramakrishnappa DHD8622565Sex: MaleAge: 62Father's Name:
House No.:28Ramakrishnappa Sonnamma SVF0718502Sex: FemaleAge: 46Husband's Name:
House No.:28Chinnaswamappa Manjunatha DHD8622334Sex: MaleAge: 33Father's Name:
House No.:28Ramakrishnappa R Maregowda DHD7332992Sex: MaleAge: 32Father's Name:
House No.:28Gopi Mamatha G R SVF6517353Sex: FemaleAge: 21Husband's Name:
House No.:29Muniswamappa Venkatarayappa SVF1980887Sex: MaleAge: 55Father's Name:
House No.:29Venkatarayappa Rathnamma SVF1980879Sex: FemaleAge: 45Husband's Name:
House No.:29Muniyappa Sakamma SVF0718247Sex: FemaleAge: 58Husband's Name:
House No.:29Munikrishnappa Jayamma SVF0717827Sex: FemaleAge: 45Husband's Name:
House No.:29Chinnappa Doddamuniyappa SVF0718015Sex: MaleAge: 92Father's Name:
House No.:29Doddamuniyappa Sidhamma SVF0718254Sex: FemaleAge: 72Husband's Name:
House No.:29Doddamuniyappa M ChinnappaSVF1980101Sex: MaleAge: 53Father's Name:
House No.:29M ChinnappaPellamma SVF0718296Sex: FemaleAge: 51Husband's Name:
House No.:29Chinnappa C Shivamurthi SVF1981463Sex: MaleAge: 32Father's Name:
House No.:29Channappa Dilipkumara SVF0136952Sex: MaleAge: 29Father's Name:
House No.:29Shivamurthi C Nethravathi SVF0718312Sex: FemaleAge: 27Husband's Name:
House No.:29Yallaraju C D Vijayakumari SVF0718304Sex: FemaleAge: 27Husband's Name:
House No.:29Venkatarayappa Naveen Kumar V SVF5421847Sex: MaleAge: 23Father's Name:
House No.:29Venkataramappa Guruprasad SVF5421557Sex: MaleAge: 26Father's Name:
House No.:29Guruprasad Roopashri SVF6517528Sex: FemaleAge: 24Husband's Name:
House No.:30Muninanjappa Sujath SVF1981307Sex: FemaleAge: 27Father's Name:
House No.:31Muniyappa Giddamma DHD8622490Sex: FemaleAge: 73Husband's Name:
House No.:31Muniyappa Krishnappa SVF0136614Sex: MaleAge: 43Father's Name:
House No.:31Muniyappa Ramanjinappa SVF0136796Sex: MaleAge: 39Father's Name:
House No.:31Virappa Sampangamma SVF1980234Sex: FemaleAge: 75Husband's Name:
House No.:31Virappa Kemparaju 528499Sex: MaleAge: 50Father's Name:
House No.:31Kemparaju Lakshmamma SVF1981281Sex: FemaleAge: 40Husband's Name:
House No.:31Virappa Muniraju SVF1980911Sex: MaleAge: 41Father's Name:
House No.:31Veerappa Gangadhara .V DHD8622888Sex: MaleAge: 32Father's Name:
House No.:31Muniyappa Narayanaswamy SVF1981034Sex: MaleAge: 33Father's Name:
House No.:31Sampatha Kumar Sunitha SVF1003797Sex: FemaleAge: 34Husband's Name:
House No.:31Gangadhar V G Renuka SVF5421524Sex: FemaleAge: 25Husband's Name:
House No.:31Muniraju K N Munirathnamma SVF5421565Sex: FemaleAge: 25Husband's Name:
House No.:31Kemparaju Raja K SVF6517403Sex: MaleAge: 19Father's Name:
House No.:32Thirumalappa Pillappa SVF0717835Sex: MaleAge: 75Father's Name:
House No.:32Pillappa Rathnamma SVF0718494Sex: FemaleAge: 56Husband's Name:
House No.:34Ramasabad Nanjamma SVF0718346Sex: FemaleAge: 62Husband's Name:
House No.:34Ramasabad Ramdeva 528399Sex: MaleAge: 46Father's Name:
House No.:34Ramdeva Suvarnamma SVF0137463Sex: FemaleAge: 41Husband's Name:
House No.:34Ramasabad Shrinivasa SVF1980655Sex: MaleAge: 42Father's Name:
House No.:34Shrinivasa Shakunthalamma SVF1980648Sex: FemaleAge: 34Husband's Name:
House No.:34Kempaiah Ananda K DHD7333149Sex: MaleAge: 33Father's Name:
House No.:34Harish Geetha SVF1980754Sex: FemaleAge: 29Husband's Name:
House No.:34Anand Soumya SVF5519822Sex: FemaleAge: 23Husband's Name:
House No.:36Masiyappa Jayaramappa SVF0718239Sex: MaleAge: 65Father's Name:
House No.:36Jayaramappa Bhagyamma SVF0718486Sex: FemaleAge: 56Husband's Name:
House No.:36Chikkabairappa Venkatappa SVF3000890Sex: MaleAge: 76Father's Name:
House No.:36Jayaramappa Suresh DHD7333099Sex: MaleAge: 36Father's Name:
House No.:36Venkatappa Manjunatha SVF1980960Sex: MaleAge: 37Father's Name:
House No.:36Suresh Shaila S SVF5421920Sex: FemaleAge: 26Husband's Name:
House No.:36Jayaramappa Kalavathi S SVF5421961Sex: FemaleAge: 22Husband's Name:
House No.:37Muniyappa Munirajappa SVF0717843Sex: MaleAge: 39Father's Name:
House No.:37Munirajappa Lakshmamma SVF3000908Sex: FemaleAge: 34Husband's Name:
House No.:38Ramakrishnappa Nagaraj.R DHD8623456Sex: MaleAge: 31Father's Name:
House No.:38Ramanjinappa Vinoda SVF6517593Sex: FemaleAge: 24Husband's Name:
House No.:39Thimmarayappa Muniyappa DHD7332935Sex: MaleAge: 60Father's Name:
House No.:39Muniyappa Venkatalakshmamma SVF0718726Sex: FemaleAge: 54Husband's Name:
House No.:39Muniyappa Ramanjini SVF0718601Sex: MaleAge: 39Father's Name:
House No.:39Appayyanna Tippakka SVF0718163Sex: FemaleAge: 58Husband's Name:
House No.:39Kempaiah Ramakka SVF0717918Sex: FemaleAge: 55Husband's Name:
House No.:39Kempaiah Anjinappa KT/99/174/528419Sex: MaleAge: 46Father's Name:
House No.:39Anjinappa Rathnamma SVF0718148Sex: FemaleAge: 39Husband's Name:
House No.:39Muniyappa Nagaraja DHD7332513Sex: MaleAge: 34Father's Name:
House No.:39Muniyappa Sivakumarap SVF0136895Sex: MaleAge: 32Father's Name:
House No.:39Kempaiah Harish K DHD8622326Sex: MaleAge: 32Father's Name:
House No.:41Basavarajappa Rathnamma SVF0718395Sex: FemaleAge: 45Husband's Name:
House No.:45Seethappa Munishamappa SVF4500070Sex: MaleAge: 89Father's Name:
House No.:46Erappa Rampa SVF1981257Sex: MaleAge: 85Father's Name:
House No.:46Rampa Lakshmamma SVF0718379Sex: FemaleAge: 69Husband's Name:
House No.:46Rampa Erappa SVF1980929Sex: MaleAge: 51Father's Name:
House No.:46Erappa Muniyamma SVF1980937Sex: FemaleAge: 45Husband's Name:
House No.:46Venkatachalapati Gowramma SVF0269035Sex: FemaleAge: 38Husband's Name:
House No.:46Venkataramanappa Appayyanna SVF0718221Sex: MaleAge: 66Father's Name:
House No.:46Erappa Nagarathna E SVF5519889Sex: FemaleAge: 22Father's Name:
House No.:47Kadirappa Chikkanarasinhappa 528407Sex: MaleAge: 52Father's Name:
House No.:47Chikkanarasinhappa Parvathamma SVF1980903Sex: FemaleAge: 44Husband's Name:
House No.:47Shivakumar Maladevi A SVF5421490Sex: FemaleAge: 24Husband's Name:
House No.:48Dyavappa Nagarajappa SVF0138552Sex: MaleAge: 55Father's Name:
House No.:48Nagarajappa Rathnamma 528416Sex: FemaleAge: 42Husband's Name:
House No.:48Nagarajappa Sampathkumar SVF1003805Sex: MaleAge: 36Father's Name:
House No.:48Nagarajappa Santhoshkumar SVF1981497Sex: MaleAge: 32Father's Name:
House No.:48Nagarajappa Navinkumara SVF0137539Sex: MaleAge: 30Father's Name:
House No.:48NAveen Kumar Nalina SVF5421912Sex: FemaleAge: 25Husband's Name:
House No.:48Nagaraju Anush N SVF6517437Sex: MaleAge: 20Father's Name:
House No.:50Pillappa Manjunatha. P SVF0136887Sex: MaleAge: 29Father's Name:
House No.:52Rajanna Manjula SVF1980812Sex: FemaleAge: 32Husband's Name:
House No.:53-2Munisonnappa Narayanaswamy 528417Sex: MaleAge: 48Father's Name:
House No.:53-2Narayanaswamy R ManjulaSVF0137471Sex: FemaleAge: 43Husband's Name:
House No.:53-2Kempanna Madhurappa SVF0718478Sex: MaleAge: 40Father's Name:
House No.:53-2Madhurappa Narayanamma SVF1980572Sex: FemaleAge: 41Husband's Name:
House No.:53-2Madhurappa M Suresh SVF1980168Sex: MaleAge: 31Father's Name:
House No.:53-2Munisonnappa Ramakka SVF0718551Sex: FemaleAge: 75Husband's Name:
House No.:54Muniyappa Munirajappa SVF0718445Sex: MaleAge: 66Father's Name:
House No.:54Muniraja Somanatha DHD8622524Sex: MaleAge: 36Father's Name:
House No.:54Somanatha Shalini SVF6517544Sex: FemaleAge: 20Husband's Name:
House No.:55Munichowdappa Ramakka SVF0718106Sex: FemaleAge: 65Husband's Name:
House No.:55Manjunatha Nagaratnamma SVF0718528Sex: FemaleAge: 40Husband's Name:
House No.:55Narayanappa Manjunatha SVF5519855Sex: MaleAge: 50Father's Name:
House No.:56Muniswamappa Muninanjappa SVF0718858Sex: MaleAge: 58Father's Name:
House No.:56Muninanjappa Munilakshmamma SVF0718866Sex: FemaleAge: 42Husband's Name:
House No.:56Thirumalappa Muniyappa SVF0718593Sex: MaleAge: 60Father's Name:
House No.:56Muniyappa Muniakkaiamma SVF0718577Sex: FemaleAge: 54Husband's Name:
House No.:56Muniyappa Munikrishna SVF0259945Sex: MaleAge: 40Father's Name:
House No.:56Munikrishna Pramila SVF1980374Sex: FemaleAge: 34Husband's Name:
House No.:56Muninanjappa Lakshminarayan SVF1981380Sex: MaleAge: 29Father's Name:
House No.:57Narayanaswami Madhu. N SVF0138644Sex: MaleAge: 28Father's Name:
House No.:58Erappa Savitramma SVF0718288Sex: FemaleAge: 49Husband's Name:
House No.:58Doddaramaiah Ramaiah SVF1980424Sex: MaleAge: 82Father's Name:
House No.:58Ramaiah Lakshmamma SVF1980226Sex: FemaleAge: 69Husband's Name:
House No.:58Ramaiah Rajanna KT/99/174/528412Sex: MaleAge: 40Father's Name:
House No.:58Erappa Ravikumar SVF3000932Sex: MaleAge: 31Father's Name:
House No.:58Rajanna Chandrakumari SVF3000940Sex: FemaleAge: 34Husband's Name:
House No.:58Ramaiah Somanatha SVF3000957Sex: MaleAge: 34Father's Name:
House No.:58Ramaiah Muniraja SVF3000965Sex: MaleAge: 32Father's Name:
House No.:58Muniraj Gangajyothi SVF0718353Sex: FemaleAge: 32Husband's Name:
House No.:58Ramaiah Ravikumara SVF3000973Sex: MaleAge: 30Father's Name:
House No.:58Chowdappa Erappa SVF5519921Sex: MaleAge: 55Father's Name:
House No.:59Maddurappa Nagaraj SVF3000981Sex: MaleAge: 28Father's Name:
House No.:59-1Venkataramaiah Pellamma SVF1980184Sex: FemaleAge: 80Husband's Name:
House No.:61Muniyappa G M AnjinappaSVF0718833Sex: MaleAge: 50Father's Name:
House No.:61G M AnjinappaNarayanamma SVF0718825Sex: FemaleAge: 40Husband's Name:
House No.:61Mariyappa Krishnamma SVF0718692Sex: FemaleAge: 55Husband's Name:
House No.:61Hanumappa Mariyappa DHD7333073Sex: MaleAge: 51Father's Name:
House No.:61Manjunath Girija 528495Sex: FemaleAge: 38Husband's Name:
House No.:61Thimmarayappa T NarayanaswamySVF0259960Sex: MaleAge: 60Father's Name:
House No.:61T NarayanaswamySoubhagyamma SVF0302794Sex: FemaleAge: 52Husband's Name:
House No.:61Maluru MuniyappaMuniyamma SVF0718007Sex: FemaleAge: 74Husband's Name:
House No.:61Maluru MuniyappaMuniraju SVF0718841Sex: MaleAge: 50Father's Name:
House No.:61Muniraju Sarojamma SVF0718775Sex: FemaleAge: 41Husband's Name:
House No.:61Muniswamappa Hanumappa SVF1980853Sex: MaleAge: 42Father's Name:
House No.:61Muninanjappa Muniyappa SVF0718874Sex: MaleAge: 44Father's Name:
House No.:61Hanumappa Jyothiyamma SVF1980382Sex: FemaleAge: 35Husband's Name:
House No.:61Kemparaja Savitha SVF0138107Sex: FemaleAge: 31Husband's Name:
House No.:61Mohan Kumar Ashwini B S SVF5421581Sex: FemaleAge: 24Husband's Name:
House No.:61Narayanaswamy Shivakumar N SVF5421615Sex: MaleAge: 23Father's Name:
House No.:61Anjinappa Manjushree A SVF5421839Sex: FemaleAge: 22Father's Name:
House No.:61Mariyappa Ambika M SVF6517668Sex: FemaleAge: 19Father's Name:
House No.:63Dyavanna Kempamma SVF3000999Sex: FemaleAge: 65Husband's Name:
House No.:63Narayanaswamy Manikumar SVF5421649Sex: MaleAge: 23Father's Name:
House No.:63Narayanaswamy Munegowda SVF5421466Sex: MaleAge: 26Father's Name:
House No.:64Munikenchanna Sonnappa SVF3001005Sex: MaleAge: 60Father's Name:
House No.:64Sonnappa Mariyamma SVF1980630Sex: FemaleAge: 48Husband's Name:
House No.:64Sonnappa Premakumara DHD7333164Sex: MaleAge: 33Father's Name:
House No.:64Kempanna Doddanna SVF1981398Sex: MaleAge: 82Father's Name:
House No.:64Doddanna D KrishnappaKT/99/174/528513Sex: MaleAge: 55Father's Name:
House No.:64D KrishnappaLakshmamma 528474Sex: FemaleAge: 41Husband's Name:
House No.:64Doddanna D ShrinivasaSVF1981018Sex: MaleAge: 50Father's Name:
House No.:64D ShrinivasaSarojamma SVF1981166Sex: FemaleAge: 42Husband's Name:
House No.:64Munichowdappa Munirajappa SVF0718452Sex: MaleAge: 55Father's Name:
House No.:64Munirajappa Ambujakshi SVF0718544Sex: FemaleAge: 40Husband's Name:
House No.:64Sonnappa S KrishnappaSVF1980614Sex: MaleAge: 37Father's Name:
House No.:64D Krishnappa Savitramma KT/99/174/630110Sex: FemaleAge: 46Husband's Name:
House No.:64Krishnappa Veenamma SVF5421607Sex: FemaleAge: 32Husband's Name:
House No.:64Srinivassa D Nayana S SVF6517304Sex: FemaleAge: 19Father's Name:
House No.:65Ramanji Gayithramma SVF0137083Sex: FemaleAge: 31Husband's Name:
House No.:66Ramachandrappa Ramesh SVF3001013Sex: MaleAge: 42Father's Name:
House No.:66Venkatappa Dyavappa SVF1003813Sex: MaleAge: 65Father's Name:
House No.:66Dyavappa Rathnamma SVF0718569Sex: FemaleAge: 52Husband's Name:
House No.:66Dyavappa Manjunatha KT/99/174/528529Sex: MaleAge: 44Father's Name:
House No.:66Dyavappa Vijayakumar SVF0718536Sex: MaleAge: 42Father's Name:
House No.:66Ravi Munirathna SVF0718023Sex: FemaleAge: 36Husband's Name:
House No.:66Vijay Kumar Bhagyalakshmi SVF5519939Sex: FemaleAge: 26Husband's Name:
House No.:67Nanjappa Eranna KT/99/174/528552Sex: MaleAge: 58Father's Name:
House No.:67Eranna Rathnamma SVF0718403Sex: FemaleAge: 48Husband's Name:
House No.:67Venkatappa Doddadyavappa SVF1980895Sex: MaleAge: 80Father's Name:
House No.:67Doddadyavappa Lakshmamma SVF0260273Sex: FemaleAge: 65Husband's Name:
House No.:67Doddadyavappa D Veerannagowda SVF0260216Sex: MaleAge: 44Father's Name:
House No.:67Eranna Radhamma SVF1980739Sex: FemaleAge: 50Husband's Name:
House No.:67D Veerannagowda V Yashodha SVF0260265Sex: FemaleAge: 35Husband's Name:
House No.:67Veeranna Mohan Kumar V SVF5421573Sex: MaleAge: 22Father's Name:
House No.:67Veeranna N Sandesh Gowda SVF5422001Sex: MaleAge: 25Father's Name:
House No.:67Veeranna Kalpana V SVF5421896Sex: FemaleAge: 20Father's Name:
House No.:68Chikkaramnna Muniyappa SVF0718759Sex: MaleAge: 75Father's Name:
House No.:68Muniyappa Narayanamma SVF0718767Sex: FemaleAge: 60Husband's Name:
House No.:68Muniyappa Rajanna 528571Sex: MaleAge: 44Father's Name:
House No.:68Muniyappa Eranna SVF0718411Sex: MaleAge: 42Father's Name:
House No.:68Muniyappa Nagendrakumar SVF1980564Sex: MaleAge: 32Father's Name:
House No.:68N. Kumar A. Roopa SVF3001021Sex: FemaleAge: 32Husband's Name:
House No.:68Nagendra Kumar Shashikala M SVF6517411Sex: FemaleAge: 22Husband's Name:
House No.:69Mota ErappaVenkateshappa SVF1981489Sex: MaleAge: 65Father's Name:
House No.:69Venkateshappa Krishnamma SVF0718155Sex: FemaleAge: 51Husband's Name:
House No.:69Venkateshappa Eregowda SVF0718460Sex: MaleAge: 40Father's Name:
House No.:69Venkateshappa Nagaraja SVF0717942Sex: MaleAge: 38Father's Name:
House No.:69Muneveerappa Krishnappa SVF0718387Sex: MaleAge: 55Father's Name:
House No.:69Krishnappa Bhagyamma SVF0718817Sex: FemaleAge: 45Husband's Name:
House No.:69Eeragappa Narayanaswamy SVF0718072Sex: MaleAge: 50Father's Name:
House No.:69Eeragappa Rajanna SVF1980804Sex: MaleAge: 40Father's Name:
House No.:69Motaveerappa Chikkadyavappa SVF0718122Sex: MaleAge: 80Father's Name:
House No.:69Chikkadyavappa Mariyamma KT/99/174/528547Sex: FemaleAge: 70Husband's Name:
House No.:69Krishnappa Vinay Kuamr K SVF5421482Sex: MaleAge: 21Father's Name:
House No.:69T K Roopesh Asharani SVF5421540Sex: FemaleAge: 24Husband's Name:
House No.:69Krishnappa Roopesh K SVF6517312Sex: MaleAge: 33Father's Name:
House No.:70Ramanna Krishnappa 528555Sex: MaleAge: 60Father's Name:
House No.:70Ramanna Muniyappa SVF0718031Sex: MaleAge: 50Father's Name:
House No.:70Muniyappa Lakshmamma SVF0718734Sex: FemaleAge: 44Husband's Name:
House No.:70Krishnappa Susheelamma SVF1980713Sex: FemaleAge: 39Husband's Name:
House No.:70Gopalappa M G Kupendra SVF0138636Sex: MaleAge: 31Father's Name:
House No.:70Muniyappa Harish T M SVF5421979Sex: MaleAge: 25Father's Name:
House No.:71Ramanna Venkateshappa SVF0718742Sex: MaleAge: 59Father's Name:
House No.:71Venkateshappa Pellamma SVF0718270Sex: FemaleAge: 47Husband's Name:
House No.:73Junjappa Sadappa SVF0717975Sex: MaleAge: 122Father's Name:
House No.:75Muniyappa Uthanallappa SVF0717876Sex: MaleAge: 68Father's Name:
House No.:75Uthanallappa Hanumakka SVF0717850Sex: FemaleAge: 55Husband's Name:
House No.:75Pillappa P NarayanappaDHD7332570Sex: MaleAge: 60Father's Name:
House No.:75P NarayanappaRathnamma SVF0717926Sex: FemaleAge: 52Husband's Name:
House No.:75Muniyappa Muniswamappa SVF0137570Sex: MaleAge: 70Father's Name:
House No.:75Muniswamappa Nagamma SVF0718437Sex: FemaleAge: 62Husband's Name:
House No.:75Muniswamappa Krishnappa SVF3001039Sex: MaleAge: 51Father's Name:
House No.:75Krishnappa Jayamma SVF1980549Sex: FemaleAge: 44Husband's Name:
House No.:75Muniswamappa Munirathnappa SVF0137125Sex: MaleAge: 33Father's Name:
House No.:75P Narayanappa N Kumar DHD7332596Sex: MaleAge: 32Father's Name:
House No.:75Murthy Manjula SVF5421870Sex: FemaleAge: 25Husband's Name:
House No.:75Krishnappa Chandra Kumar SVF6517346Sex: MaleAge: 20Father's Name:
House No.:78Pillappa Munihanumappa SVF0717991Sex: MaleAge: 97Father's Name:
House No.:78Munihanumappa Venkatamma SVF0717868Sex: FemaleAge: 72Husband's Name:
House No.:78Munihanumappa Muniraja SVF1980044Sex: MaleAge: 39Father's Name:
House No.:78Muniyappa Nethravathi SVF3001047Sex: FemaleAge: 34Husband's Name:
House No.:80Thimmarayappa T KrishnappaKT/99/174/528484Sex: MaleAge: 48Father's Name:
House No.:80Thimmarayappa T MunirajuSVF0137133Sex: MaleAge: 44Father's Name:
House No.:80T KrishnappaMunirathnamma SVF0717983Sex: FemaleAge: 37Husband's Name:
House No.:80Eregowda Anuradha SVF4500096Sex: FemaleAge: 29Husband's Name:
House No.:80Naveen Kumar Padmavathi SVF4500104Sex: FemaleAge: 25Husband's Name:
House No.:83-1Venkateshappa Eramma SVF1981323Sex: FemaleAge: 50Husband's Name:
House No.:83/1Venkatesha Lokesha SVF5519848Sex: MaleAge: 24Father's Name:
House No.:87Malurumuniyappa Muninanjappa DHD8622615Sex: MaleAge: 50Father's Name:
House No.:87Muninanjappa Shanthamma SVF0718338Sex: FemaleAge: 42Husband's Name:
House No.:88Venkateshappa Munirathnamma 528563Sex: FemaleAge: 55Husband's Name:
House No.:88Guttappa Muniyappa SVF0302711Sex: MaleAge: 76Father's Name:
House No.:88Muniyappa Rajamma SVF3001054Sex: FemaleAge: 65Husband's Name:
House No.:88Muniyappa P. Muniraju SVF3001062Sex: MaleAge: 45Father's Name:
House No.:88Muniyappa Muniyappa T M SVF3001070Sex: MaleAge: 40Father's Name:
House No.:88Thimmarayappa Bachhegowda SVF1981158Sex: MaleAge: 48Father's Name:
House No.:88Bachhegowda Lakshmamma SVF1981091Sex: FemaleAge: 43Husband's Name:
House No.:88Narayanappa Venkateshappa SVF0717819Sex: MaleAge: 70Father's Name:
House No.:88Venkateshappa Subbamma SVF0717959Sex: FemaleAge: 65Husband's Name:
House No.:88Venkateshappa Chandramma SVF1981265Sex: FemaleAge: 53Husband's Name:
House No.:88Venkateshappa Rajanna SVF0718262Sex: MaleAge: 42Father's Name:
House No.:88Muneveerappa Aswathappa SVF0717892Sex: MaleAge: 66Father's Name:
House No.:88Aswathappa Lakshmamma SVF0718056Sex: FemaleAge: 55Husband's Name:
House No.:88Aswathappa Nagesh SVF1981570Sex: MaleAge: 41Father's Name:
House No.:88Muneveerappa Vasudeva DHD8363384Sex: MaleAge: 37Father's Name:
House No.:88Venkateshappa Somashekhara VDHD7333263Sex: MaleAge: 36Father's Name:
House No.:88Venkateshappa Anjinamma SVF1981364Sex: FemaleAge: 40Husband's Name:
House No.:88Rajanna Ambika SVF1981356Sex: FemaleAge: 30Husband's Name:
House No.:88Ashwathappa Chandrika SVF0718049Sex: FemaleAge: 32Father's Name:
House No.:88mumiyappa Devaraj M SVF5421953Sex: MaleAge: 25Father's Name:
House No.:88Muniyappa Venkatalakshmi M SVF5421623Sex: FemaleAge: 23Father's Name:
House No.:90Dyavappa Shanthamma SVF3001088Sex: FemaleAge: 52Husband's Name:
House No.:90Dyavappa Subramani 528569Sex: MaleAge: 47Father's Name:
House No.:90Dyavappa Murthy SVF0718429Sex: MaleAge: 45Father's Name:
House No.:90Subramani Anitha SVF1981216Sex: FemaleAge: 31Husband's Name:
House No.:90Dyavappa T D Ramesh DHD7332588Sex: MaleAge: 32Father's Name:
House No.:92Muneveerappa Baiyamma SVF0718080Sex: FemaleAge: 74Husband's Name:
House No.:92Muneveerappa Munidyavappa SVF1980838Sex: FemaleAge: 70Father's Name:
House No.:92Munidyavappa Narayanamma SVF1980986Sex: FemaleAge: 60Husband's Name:
House No.:92Munidyavappa Manjunatha SVF0717967Sex: MaleAge: 38Father's Name:
House No.:92Munidyavappa T M KeshavamurthySVF1980317Sex: MaleAge: 37Father's Name:
House No.:92Keshava Murthy Roopashree D N SVF5421862Sex: FemaleAge: 26Husband's Name:
House No.:96Chikkadyavappa Veeranna DHD7333131Sex: MaleAge: 36Father's Name:
House No.:212Narayanaswami Ramesha SVF0137497Sex: MaleAge: 30Father's Name:
House No.:212Rajendra Kumar Sujatha SVF5519863Sex: FemaleAge: 30Husband's Name:
House No.:229-1Premakumara S Nalina N SVF1980622Sex: FemaleAge: 27Husband's Name:
House No.:292-1Munirathnappa Aasha SVF3001096Sex: FemaleAge: 26Husband's Name:
House No.:0-1-2Muniduddappa Narayanaswami SVF1981083Sex: MaleAge: 27Father's Name:
House No.:0-2-2aBairegaud Sudharani SVF1981208Sex: FemaleAge: 26Husband's Name:
House No.:0-7-1bManirajappa Shivukumara SVF1981372Sex: MaleAge: 30Father's Name:
House No.:0-19-3-63Muniraj Shobha SVF3001104Sex: FemaleAge: 28Father's Name:
House No.:0-36Venkataswami Kempamma SVF1980499Sex: FemaleAge: 64Husband's Name:
House No.:0-36Aavalappa Lakshman SVF1980515Sex: MaleAge: 43Father's Name:
House No.:0-36Lakshman Janakamma SVF1980481Sex: FemaleAge: 36Husband's Name:
House No.:0-36Venkataswami Renuka SVF0718171Sex: FemaleAge: 30Father's Name:
House No.:0-36-71Manjunath Shwetha SVF1980952Sex: FemaleAge: 28Husband's Name:
House No.:0-47Chaudappa Venkatamma SVF0136986Sex: FemaleAge: 73Husband's Name:
House No.:0-64-32Munirajappa Manjunath SVF0718700Sex: MaleAge: 30Father's Name:
House No.:0-66-37Manjunath Rashmi SVF1981539Sex: FemaleAge: 30Husband's Name:
House No.:0-88-97Vasudev Anitha SVF3001138Sex: FemaleAge: 29Husband's Name:
House No.:0-90Murthi Kamalamma SVF1981000Sex: FemaleAge: 28Husband's Name:
House No.:0-n-98Krishnappa Lakshmamma SVF0718718Sex: FemaleAge: 38Husband's Name:
House No.:03Chandramurthi Nirmala SVF1981448Sex: FemaleAge: 32Husband's Name:
House No.:14Muniraj Nagarathna SVF1981299Sex: FemaleAge: 31Husband's Name:
House No.:15Rajanna Vijaya SVF1981117Sex: FemaleAge: 33Husband's Name:
House No.:18Govindappa Umesh SVF0718676Sex: MaleAge: 31Father's Name:
House No.:19Vi Venkateshayya Shanthamma SVF1980705Sex: FemaleAge: 50Husband's Name:
House No.:29Chinnappa Yallaraju SVF0718783Sex: MaleAge: 32Father's Name:
House No.:36Jayaramappa Srinivas J DHD8622342Sex: MaleAge: 32Father's Name:
House No.:47Chikkanarasimhappa Shivakumar DHD8622730Sex: MaleAge: 32Father's Name:
House No.:56Aanjinappa Nagaveni DHD8622821Sex: FemaleAge: 31Husband's Name:
House No.:61T Narayanaswami Mohanakumara DHD8623472Sex: MaleAge: 31Father's Name:
House No.:66Ramesh Sumithra SVF0718130Sex: FemaleAge: 35Husband's Name:
House No.:68Iranna Bhagya SVF1981125Sex: FemaleAge: 32Husband's Name:
House No.:71Venkatashappa Krishnamurthi SVF1980663Sex: MaleAge: 82Father's Name:
House No.:75Uththanalappa Murthy V SVF1980036Sex: MaleAge: 30Father's Name:
House No.:88V Somashekhara Pavitha SVF1981471Sex: FemaleAge: 30Husband's Name:
House No.:96Viranna Suguna SVF0718320Sex: FemaleAge: 32Husband's Name:
House No.:97Muththuswami Chinnaswami SVF1980861Sex: MaleAge: 72Father's Name:
House No.:97Chinnaswami Pushpa SVF1980721Sex: FemaleAge: 47Husband's Name:
House No.:99Venkateshayya V Venkatayya SVF1981430Sex: MaleAge: 65Father's Name:
House No.:99Vi Venkateshayya Damodarayya SVF3001112Sex: MaleAge: 31Father's Name:
