AC1740001.pdf	slNo1	House No.:.Eshwarappa Venkatalakshmi SVF5421417Sex: FemaleAge: 31Husband's Name:
AC1740001.pdf	slNo2	House No.:.Venkatesha Shreerama SVF5421409Sex: MaleAge: 21Father's Name:
AC1740001.pdf	slNo3	House No.:.Sabanna Ningappa SVF5421375Sex: MaleAge: 28Father's Name:
AC1740001.pdf	slNo4	House No.:.Doddamuniyappa Ratnamma SVF5421367Sex: FemaleAge: 38Father's Name:
AC1740001.pdf	slNo5	House No.:.Doddamuniyappa M Madu SVF5421359Sex: MaleAge: 21Father's Name:
AC1740001.pdf	slNo6	House No.:.Muniswomi Raju SVF5421326Sex: MaleAge: 32Father's Name:
AC1740001.pdf	slNo7	House No.:.Venkateshamma Gowramma SVF5421318Sex: FemaleAge: 23Mother's Name:
AC1740001.pdf	slNo8	House No.:.Shekar Kantamma SVF5421300Sex: FemaleAge: 25Husband's Name:
AC1740001.pdf	slNo9	House No.:.Muniyappa Chennamma SVF5421292Sex: FemaleAge: 22Father's Name:
AC1740001.pdf	slNo10	House No.:.Channakrushna Manjula SVF5421284Sex: FemaleAge: 30Husband's Name:
AC1740001.pdf	slNo11	House No.:.Hanumappa Hanumantharaya SVF5421276Sex: MaleAge: 27Father's Name:
AC1740001.pdf	slNo12	House No.:.Katappa Deepa SVF5421433Sex: FemaleAge: 25Husband's Name:
AC1740001.pdf	slNo13	House No.:.Channappa Bhagyamma SVF5421243Sex: FemaleAge: 33Husband's Name:
AC1740001.pdf	slNo14	House No.:.Venkatesha Kavita SVF5421177Sex: FemaleAge: 25Husband's Name:
AC1740001.pdf	slNo15	House No.:.Yallappa Venkatesh SVF5421169Sex: MaleAge: 23Father's Name:
AC1740001.pdf	slNo16	House No.:.Venkataramanappa Lakshmamma SVF5420765Sex: FemaleAge: 38Husband's Name:
AC1740001.pdf	slNo17	House No.:.Channkrishna NaniManjula SVF5421193Sex: FemaleAge: 28Husband's Name:
AC1740001.pdf	slNo18	House No.:.SHIVAKUMAR Gayathri S SVF6882336Sex: FemaleAge: 46Husband's Name:
AC1740001.pdf	slNo19	House No.:.Nagarajappa Anjinamma SVF6882369Sex: FemaleAge: 41Husband's Name:
AC1740001.pdf	slNo20	House No.:.Kumar Shashikala.M. SVF6882427Sex: FemaleAge: 19Father's Name:
AC1740001.pdf	slNo21	House No.:.V. Kumar Shashikala.M. SVF6882476Sex: FemaleAge: 19Father's Name:
AC1740001.pdf	slNo22	House No.:-M Chikkegowda Chaitra SVF5471982Sex: FemaleAge: 21Husband's Name:
AC1740001.pdf	slNo23	House No.:-Putta Shetty Harish Y P SVF5995923Sex: MaleAge: 27Father's Name:
AC1740001.pdf	slNo24	House No.:-Bhaskar Dasharatha SVF5995915Sex: MaleAge: 22Father's Name:
AC1740001.pdf	slNo25	House No.:-krishnappa Rathnamma SVF5789888Sex: FemaleAge: 42Husband's Name:
AC1740001.pdf	slNo26	House No.:-krishnappa Suman.K SVF5789813Sex: MaleAge: 21Father's Name:
AC1740001.pdf	slNo27	House No.:-ayan perumal Ayanar.I SVF5789854Sex: MaleAge: 31Father's Name:
AC1740001.pdf	slNo28	House No.:-ayan perumal Kumar SVF5789763Sex: MaleAge: 30Father's Name:
AC1740001.pdf	slNo29	House No.:-balappa Dayashila SVF5789722Sex: FemaleAge: 39Husband's Name:
AC1740001.pdf	slNo30	House No.:-kashappa Bhaskar SVF5789649Sex: MaleAge: 44Father's Name:
AC1740001.pdf	slNo31	House No.:-shivappa Thayamma SVF5789375Sex: FemaleAge: 70Husband's Name:
AC1740001.pdf	slNo32	House No.:-Timmayya Srikanth SVF5995832Sex: MaleAge: 25Father's Name:
AC1740001.pdf	slNo33	House No.:-Siddappa S.Hanumantha SVF5995840Sex: MaleAge: 22Father's Name:
AC1740001.pdf	slNo34	House No.:-Gurappa Sabamma SVF5519780Sex: FemaleAge: 32Husband's Name:
AC1740001.pdf	slNo35	House No.:-rajanna Chandrika.R SVF5789615Sex: FemaleAge: 27Husband's Name:
AC1740001.pdf	slNo36	House No.:-YAMANAPPA Hanumatha SVF5789672Sex: MaleAge: 31Father's Name:
AC1740001.pdf	slNo37	House No.:-thimmiah Hanumavha SVF5789797Sex: FemaleAge: 42Husband's Name:
AC1740001.pdf	slNo38	House No.:-Yamanappa Basavaraju SVF6366405Sex: MaleAge: 22Father's Name:
AC1740001.pdf	slNo39	House No.:-mohammad hafij Noor Alima SVF6374581Sex: MaleAge: 24Father's Name:
AC1740001.pdf	slNo40	House No.:-ramachandappa Krishnappa SVF6380919Sex: MaleAge: 47Father's Name:
AC1740001.pdf	slNo41	House No.:-Balachandrappa Kavitha SVF6381354Sex: FemaleAge: 20Husband's Name:
AC1740001.pdf	slNo42	House No.:-bhema Rathnmma SVF6340871Sex: FemaleAge: 25Husband's Name:
AC1740001.pdf	slNo43	House No.:-Rajappa Ashok SVF6343883Sex: MaleAge: 32Father's Name:
AC1740001.pdf	slNo44	House No.:-Raja Sunitha SVF6351167Sex: FemaleAge: 28Husband's Name:
AC1740001.pdf	slNo45	House No.:-Gyanamutti Raja SVF6385272Sex: MaleAge: 33Father's Name:
AC1740001.pdf	slNo46	House No.:-Yamunappa Shivappa SVF6387617Sex: MaleAge: 25Father's Name:
AC1740001.pdf	slNo47	House No.:-Tippanna Somappa SVF6390827Sex: MaleAge: 32Father's Name:
AC1740001.pdf	slNo48	House No.:-Settu Raja SVF6393755Sex: MaleAge: 30Father's Name:
AC1740001.pdf	slNo49	House No.:-chinnathanbi Raju C SVF6407043Sex: MaleAge: 33Father's Name:
AC1740001.pdf	slNo50	House No.:-Ramakrishna Ramurthy SVF6413900Sex: MaleAge: 32Father's Name:
AC1740001.pdf	slNo51	House No.:-mahammad hanij Alima Kathun SVF6417448Sex: FemaleAge: 44Husband's Name:
AC1740001.pdf	slNo52	House No.:-Lachanna Devi Bai SVF6418339Sex: FemaleAge: 28Husband's Name:
AC1740001.pdf	slNo53	House No.:-Kannappa Tirupati SVF6422513Sex: MaleAge: 28Father's Name:
AC1740001.pdf	slNo54	House No.:-Bimaraya Anumantha SVF6424394Sex: MaleAge: 52Father's Name:
AC1740001.pdf	slNo55	House No.:-Aiahna darmapal Kumar SVF6431118Sex: MaleAge: 29Father's Name:
AC1740001.pdf	slNo56	House No.:-Sunadappa Satisha SVF6431977Sex: MaleAge: 29Father's Name:
AC1740001.pdf	slNo57	House No.:-Satish Rajamma SVF6438477Sex: FemaleAge: 26Husband's Name:
AC1740001.pdf	slNo58	House No.:-Mahamad Hasim Mahamad Alli SVF6443212Sex: MaleAge: 22Father's Name:
AC1740001.pdf	slNo59	House No.:-Anumantha Bimaraya SVF6455620Sex: MaleAge: 32Father's Name:
AC1740001.pdf	slNo60	House No.:-siddappa Joythi SVF6456842Sex: FemaleAge: 23Husband's Name:
AC1740001.pdf	slNo61	House No.:-bhasakar Jayamma SVF6459085Sex: FemaleAge: 52Husband's Name:
AC1740001.pdf	slNo62	House No.:-Ramurthy Latha SVF6460265Sex: FemaleAge: 27Husband's Name:
AC1740001.pdf	slNo63	House No.:-Rangappa Sabanna SVF6463905Sex: MaleAge: 32Father's Name:
AC1740001.pdf	slNo64	House No.:-Danja nayak Lakshmanna SVF6464911Sex: MaleAge: 37Father's Name:
AC1740001.pdf	slNo65	House No.:-Swami Vela Raju SVF6465009Sex: MaleAge: 26Father's Name:
AC1740001.pdf	slNo66	House No.:-Lt. Anand Jayamma SVF6469225Sex: FemaleAge: 37Husband's Name:
AC1740001.pdf	slNo67	House No.:-Balappa Balachandra SVF6446900Sex: MaleAge: 52Father's Name:
AC1740001.pdf	slNo68	House No.:-Raju Yallamma SVF6447213Sex: FemaleAge: 30Husband's Name:
AC1740001.pdf	slNo69	House No.:-Boddappa Siddappa SVF6470314Sex: MaleAge: 28Father's Name:
AC1740001.pdf	slNo70	House No.:-Seemana Beema SVF6477095Sex: MaleAge: 27Father's Name:
AC1740001.pdf	slNo71	House No.:-Somitrappa Divita SVF6478648Sex: MaleAge: 44Father's Name:
AC1740001.pdf	slNo72	House No.:-Beemanna Lipanna SVF6483911Sex: MaleAge: 26Father's Name:
AC1740001.pdf	slNo73	House No.:-Raj Ranimma SVF6487649Sex: FemaleAge: 28Husband's Name:
AC1740001.pdf	slNo74	House No.:-harish y p H A Bhebi SVF6487912Sex: FemaleAge: 25Husband's Name:
AC1740001.pdf	slNo75	House No.:-Harish Pavithra H SVF6582688Sex: FemaleAge: 23Husband's Name:
AC1740001.pdf	slNo76	House No.:-RAMACHANDRAPPA Nagarjuna SVF6775704Sex: MaleAge: 20Father's Name:
AC1740001.pdf	slNo77	House No.:-Anumantha Sarojamma SVF6448328Sex: FemaleAge: 47Husband's Name:
AC1740001.pdf	slNo78	House No.:P.M Manjunath BuidingJaijab Ali Ansar Ahmed TapadarSVF6811350Sex: MaleAge: 28Father's Name:
AC1740001.pdf	slNo79	House No.:0Linge Gowda Bheemanna SVF4959680Sex: MaleAge: 54Father's Name:
AC1740001.pdf	slNo80	House No.:0Ayyanara Parimala SVF4959714Sex: FemaleAge: 28Husband's Name:
AC1740001.pdf	slNo81	House No.:0Kanda Swamy Chandra SVF4959722Sex: MaleAge: 24Father's Name:
AC1740001.pdf	slNo82	House No.:0Basavaraj Channamma SVF4959730Sex: FemaleAge: 25Husband's Name:
AC1740001.pdf	slNo83	House No.:0Revanna Siddappa Kashiyappa SVF4959748Sex: MaleAge: 24Father's Name:
AC1740001.pdf	slNo84	House No.:0Muni Venkatappa Harish M SVF4959755Sex: MaleAge: 23Father's Name:
AC1740001.pdf	slNo85	House No.:0Subaramani Muruga SVF4959763Sex: MaleAge: 30Father's Name:
AC1740001.pdf	slNo86	House No.:0Armugam Shiva SVF4959771Sex: MaleAge: 39Father's Name:
AC1740001.pdf	slNo87	House No.:0Peripaiah Palani Swmay SVF4959805Sex: MaleAge: 59Father's Name:
AC1740001.pdf	slNo88	House No.:0Kandha Swamy Suresh SVF4959813Sex: MaleAge: 34Father's Name:
AC1740001.pdf	slNo89	House No.:0Devaraj Madesha SVF4959821Sex: MaleAge: 27Father's Name:
AC1740001.pdf	slNo90	House No.:0Chinnapaiah Shetty SVF4959847Sex: MaleAge: 44Father's Name:
AC1740001.pdf	slNo91	House No.:0Peritambi Rajani SVF4959854Sex: MaleAge: 32Father's Name:
AC1740001.pdf	slNo92	House No.:0Channaiah Peritanbi SVF4959870Sex: MaleAge: 46Father's Name:
AC1740001.pdf	slNo93	House No.:0Mohammed Sulaiman Mohammed Hafeez SVF4966198Sex: MaleAge: 46Father's Name:
AC1740001.pdf	slNo94	House No.:0Kandaswamy Viji SVF4966214Sex: MaleAge: 22Father's Name:
AC1740001.pdf	slNo95	House No.:0Kaliyappa Chinna Swamy SVF4964508Sex: MaleAge: 36Father's Name:
AC1740001.pdf	slNo96	House No.:0Venkatesh Katappa V SVF4964565Sex: MaleAge: 24Father's Name:
AC1740001.pdf	slNo97	House No.:0Marimuttu Sangodi SVF4970513Sex: MaleAge: 44Father's Name:
AC1740001.pdf	slNo98	House No.:0Hanumanthappa Yashodhamma SVF4970083Sex: FemaleAge: 33Husband's Name:
AC1740001.pdf	slNo99	House No.:0Palani Swamy Pungodi SVF4970554Sex: FemaleAge: 39Husband's Name:
AC1740001.pdf	slNo100	House No.:0Palani Murugeshan SVF4970547Sex: MaleAge: 37Father's Name:
AC1740001.pdf	slNo101	House No.:0Mariyappa M Sattivelu SVF4970562Sex: MaleAge: 49Father's Name:
AC1740001.pdf	slNo102	House No.:0Maranna Murali SVF4970109Sex: MaleAge: 27Father's Name:
AC1740001.pdf	slNo103	House No.:0Late Huchappa Hanumanthappa SVF4970133Sex: MaleAge: 40Father's Name:
AC1740001.pdf	slNo104	House No.:0Narayanaswamy Muniyamma SVF5001821Sex: FemaleAge: 28Husband's Name:
AC1740001.pdf	slNo105	House No.:0Munianjinappa Esthar SVF5001847Sex: FemaleAge: 34Father's Name:
AC1740001.pdf	slNo106	House No.:0Kandhappa Amaravathi SVF5001839Sex: FemaleAge: 28Father's Name:
AC1740001.pdf	slNo107	House No.:0Muniraja Narasamma SVF5001813Sex: FemaleAge: 24Husband's Name:
AC1740001.pdf	slNo108	House No.:0Doddamuniyappa Venkataswamy M SVF5001763Sex: MaleAge: 23Father's Name:
AC1740001.pdf	slNo109	House No.:0Valasamma Sherin Wargis SVF5001805Sex: MaleAge: 24Mother's Name:
AC1740001.pdf	slNo110	House No.:0Chika Muniyappa Venkatesh M SVF5001748Sex: MaleAge: 23Father's Name:
AC1740001.pdf	slNo111	House No.:0Muni anjinappa Nagarju A M SVF5001771Sex: MaleAge: 39Father's Name:
AC1740001.pdf	slNo112	House No.:0Narasimhayya Kanthamma SVF5001797Sex: FemaleAge: 26Husband's Name:
AC1740001.pdf	slNo113	House No.:0Narayanappa Muniraja SVF5001706Sex: MaleAge: 29Father's Name:
AC1740001.pdf	slNo114	House No.:0Bhasha M Jahidha SVF5001672Sex: FemaleAge: 34Husband's Name:
AC1740001.pdf	slNo115	House No.:0Nagaraju AM Katamma SVF5001698Sex: FemaleAge: 24Father's Name:
AC1740001.pdf	slNo116	House No.:0chika muniyappa Kumara M SVF5001656Sex: MaleAge: 24Father's Name:
AC1740001.pdf	slNo117	House No.:0Kandhappa Shambu SVF5001714Sex: MaleAge: 32Father's Name:
AC1740001.pdf	slNo118	House No.:0Ganesh Muniakayyamma SVF5001730Sex: FemaleAge: 24Husband's Name:
AC1740001.pdf	slNo119	House No.:0Katappa Manjula SVF5001631Sex: FemaleAge: 28Husband's Name:
AC1740001.pdf	slNo120	House No.:02Velayudan Ravi K V SVF5421334Sex: MaleAge: 47Father's Name:
AC1740001.pdf	slNo121	House No.:3Ramegowda Chennakeshava SVF3000064Sex: MaleAge: 69Father's Name:
AC1740001.pdf	slNo122	House No.:3Channakeshava Venkatalakshmamma SVF3000072Sex: FemaleAge: 64Husband's Name:
AC1740001.pdf	slNo123	House No.:3Jatteppa Madar Parvathi SVF5519566Sex: FemaleAge: 27Husband's Name:
AC1740001.pdf	slNo124	House No.:4Rajanna Ashwathamma DHD8022196Sex: FemaleAge: 39Husband's Name:
AC1740001.pdf	slNo125	House No.:4Muniyappa Rajanna SVF3000080Sex: MaleAge: 42Father's Name:
AC1740001.pdf	slNo126	House No.:4BHAGABAT SAHOOPradeep Kumar SahooSVF6775712Sex: MaleAge: 22Father's Name:
AC1740001.pdf	slNo127	House No.:5Subbegowda Venkamma 555021Sex: FemaleAge: 69Husband's Name:
AC1740001.pdf	slNo128	House No.:5Chennappa Kamala 555291Sex: FemaleAge: 43Husband's Name:
AC1740001.pdf	slNo129	House No.:5Subbegowda Chennappa SVF3000056Sex: MaleAge: 52Father's Name:
AC1740001.pdf	slNo130	House No.:6Ramegowda Ramakrishnappa SVF0391615Sex: MaleAge: 55Father's Name:
AC1740001.pdf	slNo131	House No.:6Ramakrishnappa Rajamma 555289Sex: FemaleAge: 45Husband's Name:
AC1740001.pdf	slNo132	House No.:6Ramakrishnappa Ramegowda DHD8022071Sex: MaleAge: 37Father's Name:
AC1740001.pdf	slNo133	House No.:6Ramakrishnappa Kashi Vishvanatha DHD8022352Sex: MaleAge: 34Father's Name:
AC1740001.pdf	slNo134	House No.:6Ramakrishnappa Lokesh M R SVF4500013Sex: MaleAge: 25Father's Name:
AC1740001.pdf	slNo135	House No.:6Hanumantha Photo Not  AvailableSabamma SVF5519749Sex: FemaleAge: 27Husband's Name:
AC1740001.pdf	slNo136	House No.:6Hanumantha Eshappa SVF5519699Sex: MaleAge: 22Father's Name: